<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:card_view="http://schemas.android.com/apk/res-auto"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content">
  <android.support.v7.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     card_view:cardElevation="4dp"
     card_view:cardCornerRadius="5dp"
     card_view:cardUseCompatPadding="true">
    <android.support.design.widget.CoordinatorLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="8dp">
      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:padding="8dp">
        <TextView
           android:id="@+id/tv_title"
           android:text="Title"
           android:textSize="12dp"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"/>
        <TextView
           android:id="@+id/tv_author"
           android:text="Author"
           android:textSize="8dp"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"/>
      </LinearLayout>
      <ImageView
         android:id="@+id/image_view_menu"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="top|end"
         android:src="@drawable/ic_dots_vertical_grey600_24dp"/>
    </android.support.design.widget.CoordinatorLayout>
  </android.support.v7.widget.CardView>
</FrameLayout>